<Properties StartupConfiguration="{B60E1AE0-351C-4424-AC24-F1E8015929EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Share Status">
    <Files>
      <File FileName="Share Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 5.2.0.215" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Share.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.690c9c0f298ad48b460e2f11ef0a1f50ed060785" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Share.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>